<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albums</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/form2/styles/styles.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-purple">
        <div class="container">
            <a href="#" class="navbar-brand text-white">Albums</a>
        </div>
    </nav>

    <!-- Form para insertar -->
    <!-- Form para insertar -->
<div class="container custom-container first">
    <div class="col-md-6">
        <div class="card">
            <img src="/form2/styles/2.jpg" alt="Descripción de la imagen" class="form-image">
            <div class="card-body">
                <h2 class="card-title">Registrar Álbum</h2>
                <form id="formInsert" method="post" action="/form2/php/insert.php">
                    <div class="form-group mb-3">
                        <label for="names">Nombre del Álbum:</label>
                        <input type="text" id="names" name="names" placeholder="Nombre del álbum" class="form-control" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="artist">Artista:</label>
                        <select name="artist" id="artist" class="form-control" required>
                            <option value="skz">Stray Kids</option>
                            <option value="laufey">Laufey</option>
                            <option value="twice">Twice</option>
                            <option value="p1Harmony">P1 Harmony</option>
                        </select>
                    </div>
                    <div class="form-group mb-3">
                        <label for="stock">Stock:</label>
                        <input type="number" id="stock" name="stock" placeholder="Stock" class="form-control" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="launchDate">Fecha de Lanzamiento:</label>
                        <input type="date" id="launchDate" name="launchDate" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block" id="buttonInsert">Registrar con PHP</button>
                </form>
            </div>
        </div>
    </div>
</div>

    <!-- Form para actualizar -->
    <div class="container custom-container">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Actualizar Álbum</h2>
                    <form id="formUpdate" method="post" action="/form2/php/update.php">
                        <div class="form-group mb-3">
                            <label for="idUpdate">ID:</label>
                            <input type="text" id="idUpdate" name="id" placeholder="Agregar un ID:" class="form-control" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="nameUpdate">Nuevo Nombre:</label>
                            <input type="text" id="nameUpdate" name="names" placeholder="Agregar un nuevo nombre:" class="form-control" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="artistUpdate">Nuevo Artista:</label>
                            <select name="artist" id="artistUpdate" class="form-control" required>
                                <option value="skz">Stray Kids</option>
                                <option value="laufey">Laufey</option>
                                <option value="twice">Twice</option>
                                <option value="p1Harmony">P1 Harmony</option>
                            </select>
                        </div>
                        <div class="form-group mb-3">
                            <label for="stockUpdate">Nuevo Stock:</label>
                            <input type="number" id="stockUpdate" name="stock" placeholder="Stock" class="form-control" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="updateLaunchDate">Fecha de Lanzamiento:</label>
                            <input type="date" id="updateLaunchDate" name="launchDate" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block" id="buttonUpdate">Actualizar con PHP</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Form para eliminar -->
    <div class="container custom-container">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Eliminar Álbum</h2>
                    <form id="formDelete" method="post" action="/form2/php/delete.php">
                        <div class="form-group mb-3">
                            <label for="idDelete">ID:</label>
                            <input type="text" id="idDelete" name="idDelete" placeholder="Agregar un ID:" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block" id="buttonDelete">Eliminar con PHP</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>
